STAM_URL=http://localhost:3000
STAM_PORT=3000
STAM_DB_USERNAME=dbuser
STAM_DB_PORT=5656
STAM_DB_PASSWORD=dbpass
STAM_DB_HOST=localhost
STAM_DB_DATABASE=stam
STAM_LOG_LEVEL=DEBUG
STAM_SEND_LOGS=false

NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_PORT=7687
